# Internship-Tracking-System-API

./: Internship Tracking System API.sln  README.md
Internship.Application/: AssemblyMarker.cs  Internship.Application.csproj
Internship.Application/Behaviors/: ValidationBehavior.cs
Internship.Domain/: Internship.Domain.csproj
Internship.Infrastructure/: GenaricRepository.cs  Internship.Infrastructure.csproj  UnitOfWork.cs
Internship.Infrastructure/Data/: InternshipDbContext.cs
Internship.Infrastructure/Data/Configrations/: ApplicationConfig.cs  CompanyConfig.cs  EvaluationConfig.cs  ReportConfig.cs  StudentConfig.cs  SupervisorConfig.cs  internshipOfferConfig.cs
Internship.Infrastructure/Data/Migrations/: 20251202141340_Initial Create.Designer.cs  20251202141340_Initial Create.cs  InternshipDbContextModelSnapshot.cs
Internship.Infrastructure/Identity/: AppDbContext.cs
Internship.Infrastructure/Identity/Migrations/: 20260125130054_Add Identity.Designer.cs  20260125130054_Add Identity.cs  20260127142646_Add Column DisplayName.Designer.cs  20260127142646_Add Column DisplayName.cs  AppDbContextModelSnapshot.cs
Internship.Infrastructure/Services/Security/: IdentityService.cs  TokenServices.cs
Internship.Tracking.Api/: Internship.Tracking.Api.csproj  Internship.Tracking.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Internship.Tracking.Api/Controllers/: AccountController.cs  ApiBaseController.cs  ApplicationsController.cs  CompaniesController.cs  EvaluationsController.cs  InternshipOffersController.cs  ReportsController.cs  StudentsController.cs  SupervisorsController.cs  WeatherForecastController.cs
Internship.Tracking.Api/Extentions/: ApplicationServices.cs  ResultExtensions.cs
Internship.Tracking.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Internship.Tracking.Api/Properties/: launchSettings.json
(+111 files in other folders)
